<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettinsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <!-- Header -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Edit Profile Text  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Edit Profile"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Back Icon -->
                <ImageView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/arrow_back"></ImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Profile Image  -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/app_bar_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile" />



    <!-- Phone Number Textfield  -->
    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Full Name Textfield  -->
    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Address Textfield  -->
    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Address"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Save Button  -->
    <Button
        android:id="@+id/update_account_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttons"
        android:padding="16dp"
        android:text="SAVE CHANGES"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
