<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        >

        <!-- Search Bar Textfield  -->
        <EditText

            android:id="@+id/search_product_name"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_design"
            android:hint="Product Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <!-- Search Bar Button  -->
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_search_white" />


    </RelativeLayout>

    <!-- Card List Search Result  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>