<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <!-- Page title  -->
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="Shipment Details"

        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp" />
s
    <!-- Title Description  -->
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:text="Please input informations about the person who will receive this book"

        android:textAlignment="center"
        android:textColor="@color/Grey"
        android:textSize="14dp" />

    <!-- Recipients Name Textfield  -->
    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Recipients Name"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"

        />

    <!-- Recipients Phone Number Textfield  -->
    <EditText
        android:id="@+id/shippment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Receiver's Phone Number"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Destination Address Textfield  -->
    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Destination Address"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Destination City  Textfield  -->
    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_address"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Destination City"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_city"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>